#You will have to replace some of the values with the the locations that are relevant
#for your machine
#Submit a job using this script by running the following from the npx node
#condor_submit NPXSubmissionTemplate.sub

Executable = REPLACE_ME/example2/ExampleMultiSubmission.sh

Error = REPLACE_ME/log-files/MyMultiErrorOutput_$(Process).err
Output = REPLACE_ME/log-files/MyMultiStandardOutput_$(Process).out
Log = /scratch/YOURNAMEHERE/npxmultioutput_$(Process).log

request_memory = 2GB

request_cpus = 2

Arguments= 12360 $(Process)

Queue 5
